# tesssssss

./: pom.xml
src/main/java/cn/ucmed/Util/: AESUtil.java  RemoteUtil.java  XmlLoader.java
src/main/java/cn/ucmed/hlwyy/: HlwyyWebApplication.java  Swagger2.java
src/main/java/cn/ucmed/hlwyy/Model/: Blog.java
src/main/java/cn/ucmed/hlwyy/api/: PatientApi.java
src/main/java/cn/ucmed/hlwyy/base/: ReportCrawlerPorxy.java
src/main/java/cn/ucmed/hlwyy/frontPage/: HelloWorld.java  mainPage.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  bean.xml  logback.xml
src/main/resources/static/frontPage/: index.html
src/main/resources/static/helloWorld/: helloWorld.html
src/test/resources/: config.properties
