#端口号
server.port=60100

#日志文件地址
logback.path=/home/ucmed/opt/logs/hlwyy-histool

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.131.164.116
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zhuojian153!@#123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=2
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#--------------生成pdf--------------#
pdf.simsun.url=/home/ucmed/opt/fileUpLoadDir/simsun.ttf

#--------------dubbo配置--------------#
dubbo.consumer.address=zookeeper://10.154.3.233:2181