#端口号
server.port=10300

#日志文件地址
logback.path=/home/ucmed/logs/hlwyy-histool

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.105.91.26
# Redis服务器连接端口
spring.redis.port=6688
# Redis服务器连接密码（默认为空）
spring.redis.password=Fa1sceNC44PVcIz
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#--------------生成pdf--------------#
pdf.simsun.url=/home/ucmed/opt/fileUpLoadDir/simsun.ttf

#--------------dubbo配置--------------#
dubbo.consumer.address=zookeeper://10.105.47.90:2181