spring.profiles.active=@profileActive@

#文件大小设置
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB


spring.thymeleaf.prefix=classpath:/static/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=utf-8
spring.thymeleaf.cache=false